<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jquery Select - Amsify42</title>

<!-- CDN links -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css"/>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/amsify.select.css">

<!-- Amsify Plugin -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript" src="../../js/jquery.amsifyselect.js"></script>
</head>


<body>


  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h4 class="header center orange-text">Jquery Selection</h4>
      <div class="row center">
      	<h4>Single</h4>
        <select class="form-control" name="country">
			<option value="">Select Country</option>
			<optgroup label="Asia">
				<option value="1">India</option>
				<option value="2">Afghanistan</option>
			</optgroup>
			<optgroup label="America">
				<option value="3">USA</option>
				<option value="4">Canada</option>
			</optgroup>
			<optgroup label="Africa">
				<option value="5">South Africa</option>
				<option value="6">Nigeria</option>
			</optgroup>
		</select>
      </div>
      <br/>
      <div class="row center">
      	<h4>Multiple</h4>
      	<select class="form-control" name="colors"  multiple="multiple">
			<option value="">Select Color</option>
			<optgroup label="Simple">
				<option value="1">White</option>
				<option value="2">Black</option>
			</optgroup>
			<optgroup label="Signal">
				<option value="3">Green</option>
				<option value="4">Red</option>
			</optgroup>
			<optgroup label="Nature">
				<option value="5">Blue</option>
				<option value="6">Orange</option>
			</optgroup>
		</select>
      </div>
      <br><br>
      <div class="row center">
      		<h4>Already Selected</h4>
      		<select class="form-control" name="colors2"  multiple="multiple">
				<option value="">Select Color</option>
				<optgroup label="Simple">
					<option value="1">White</option>
					<option value="2" selected="">Black</option>
				</optgroup>
				<optgroup label="Signal">
					<option value="3">Green</option>
					<option value="4" selected="">Red</option>
				</optgroup>
				<optgroup label="Nature">
					<option value="5">Blue</option>
					<option value="6">Orange</option>
				</optgroup>
			</select>
      </div>
    </div>
  </div>


  

<footer>
	<div class="container">
		<h4 class="text-left">Usage</h4>
		<pre>
			<code>
				$('select').amsifySelect({
					type: 'materialize'
				});			
			</code>
		</pre>
	</div>
</footer>
<!-- -->
<script type="text/javascript">
	$('select').amsifySelect({
		type: 'materialize'
	});
</script>
</body>
</html>